<div class="list-group no-margin sharp-edge">
	<div onclick="loadControl(this);" id="kitchen" class="list-group-item item-colour active-list">Kitchen <span class="glyphicon glyphicon-flash pull-right" style="font-size:20px"></span></div>
	<div onclick="loadControl(this);" id="dining" class="list-group-item item-colour">Dining Room <span class="glyphicon pull-right" style="font-size:20px"></span></div>
	<div onclick="loadControl(this);" id="study" class="list-group-item item-colour">Study Room <span class="glyphicon pull-right" style="font-size:20px"></span></div>
	<div onclick="loadControl(this);" id="garage" class="list-group-item item-colour">Garage <span class="glyphicon pull-right" style="font-size:20px"></span></div>
	<div onclick="loadControl(this);" id="living" class="list-group-item item-colour">Living Room <span class="glyphicon pull-right" style="font-size:20px"></span></div>
	<div onclick="loadControl(this);" id="guest" class="list-group-item item-colour">Guest Room <span class="glyphicon pull-right" style="font-size:20px"></span></div>
	<div onclick="loadControl(this);" id="master" class="list-group-item item-colour">Master Bedroom <span class="glyphicon pull-right" style="font-size:20px"></span></div>
	<div onclick="loadControl(this);" id="wanda" class="list-group-item item-colour">Wanda's Bedroom <span class="glyphicon pull-right" style="font-size:20px"></span></div>
</div>